# -*- coding:utf-8 -*-
"""
1.多个装饰器的使用
    a.无论当前函数是否执行，装饰器都会执行，且只会执行外层函数
    b.如果不执行被装饰的函数，装饰器的执行过程是从下到上（就近原则）
    c.如果执行被装饰的函数，装饰器的内层函数执行过程是开始从上到下（就远原则），结束从下到上
2.高级函数（内建函数）
    a.map函数
        作用：实现序列的关系映射（通过那个方式变为符合该方式的结果）
        map(函数，可迭代对象)
    b.filter函数
        作用：过滤数据
        filter(函数，序列)
    c.sorted函数
        作用：给序列进行排序(可以根据用户定义的方式发排序)
        sorted(序列，key)
        key可以指定排序的方式
    d.reduce函数
        导包：from functools import reduce
"""